<html>
	
	


	<head>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				<script
			  src="http://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"> </script>
	
<!--	
			<script type="text/javascript">
					function bienvenida() {
			$("#saludo").append("mundo");
						$("#despedida").append("gil");
						$(".rojo").append("aklsfhalfh")



					}
-->
<!--			<script type="text/javascript">
					function bienvenida() {
							$("li").each(function(){
							$("#resultado").append($(this).text() + " + ");
						});
				}	



					$(function(){ bienvenida()
						$("button").click(function(){
						bienvenida()
					})
					});
			</script>
-->		
				<script type="text/javascript">
					function llamada() {
							$("#resultado").text("el resultado es: " + $("input").val() )
						}
				



					$(function(){ 
						$("button").click(function(){ llamada() });
					});
			</script>

	</head>

	<body class="container">
	<h1> taller de javaScript</h1>
	<h1> hoy </h1>
	<div>
		<ul>
			<li>chevrolet</li>
			<li>ford</li>
		</ul>
		<input type="text" name="llamada">
		<button onclick="bienvenida()" class="btn btn-success"> VER </button>
	</div>
	<p id="resultado"> </p>

	
<!--
	<h1 id="saludo">hola  </h1>
	<h1 class="rojo"> hoy es un dia nublado</h1>
	<h1 id="despedida" class="rojo">chau </h1>
-->

	</body>



</html>