<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>bonos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    


    <link rel="stylesheet" type="text/css" href="css/bonos.css">
    
</head>
<body>
    <div class="contenedor">
        <h2>Bilardos Bank</h2>
        <br/>
        <table style="width:90%" id="tabla">
            <th>
                Cantidad disponible
            </th>
            <th>
                Nombre
            </th>
            <th>
                Valor
            </th>
            <th>
                Fecha Vencimiento
            </th>
            <th>
                Valor a cobrar
            </th>
            <tr>
                <td>5</td>
                <td>Leliqs</td>
                <td>$8000</td>
                <td>10/12/2019</td>
                <td>$14500</td>
            </tr>
                <td>5</td>
                <td>Lebacs</td>
                <td>$10000</td>
                <td>20/12/2019</td>
                <td>$25500</td>
            <tr>
                
            </tr>
        </table>
        <div class="form-group">
                 <label for="exampleInputEmail1">Cantidad</label>
                 <input type="bigint" class="form-control" id="exampleInputigintEmail1" placeholder="Cantidad">
        </div>
        <div class="form-group">
                 <label for="exampleInputPassword1">Bono</label>
                <input type="text" class="form-control" id="exampleInputBigint1" placeholder="Bono">
        </div>
        <button type="button" class="btn btn-success">Adquirir</button>
</body>
</html>

  

