<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Consultas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/consultas.css">
</head>
<body>
    <div class="contenedor">
    <h2>Bilardos Bank</h2>
    </div>
    <div class="consultas">
            <a href="#" class="list-group-item">Consulta de saldo</a>
            <a href="#" class="list-group-item">Ultimas transacciones</a>
            <a href="#" class="list-group-item">Bonos adquiridos</a>
            <a href="pinicio.html" class="list-group-item" onclick="location.href='index.html'">Volver</a>
    </div>
</body>
</html>