<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>bilardos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	
	<script src="code.js"></script>

</head>
<body>
	<div class="contenedor">
		<h2>Bilardos Bank</h2>
		<br />
		<form>
 			 <div class="form-group">
   				 <label for="exampleInputEmail1">Documento</label>
   				 <input type="bigint" class="form-control" id="exampleInputBigint1" placeholder="Documento">
  			</div>
  			<div class="form-group">
   				 <label for="exampleInputPassword1">Password</label>
   			 	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  			</div>
  			<button type="button" class="btn btn-success" role="link" onclick="location.href='pinicio.html'" >ingresar</button>
		</form>
		
		<div class="registro">
			<button type="button" class="btn btn-success" role="link" id="btnReg">Crear Cuenta</button>
		</div>
	
		<footer>
			<p id="c">copyright bilardos <img src="img/copyright.png" width="22"></p>
		</footer>
	</div>

	<script>
		var btnRegistrar = document.getElementById('btnReg');


		function registrarse(){
			location.href='registro.html'
		}

		btnRegistrar.addEventListener('click',registrarse);
		
	</script>
	
</body>
</html>