<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>seleccion</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/pinicio.css">
</head>
<body>
	<div class="contenedor">
		<h2>Bilardos Bank</h2>
		<br/>
		<div class="list-group">
			<a href="bonos.html" class="list-group-item">Inversion</a>
  			<a href="transferencias.html" class="list-group-item">Transferencias</a>
  			<a href="consultas.html" class="list-group-item">Consultas</a>
  			<a href="#" class="list-group-item" onclick="location.href='index.html'">Salir</a>
		</div>
	
	</div>
</body>
</html>