<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Pagar">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            android:hint="Bilardos Bank"
            android:textColorHint="#ffffff"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagos y Transferencias"
            android:layout_marginTop="100dp"
            android:textStyle="italic"

            android:gravity="center"
            android:textSize="50dp"/>

        <Spinner
            android:id="@+id/idSpinnerTipoPagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"

            >

        </Spinner>



        <EditText
            android:id="@+id/nroCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nro Cuenta"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="340dp"
            />
        <EditText
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Monto"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="420dp"
            />



            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Realizar"
                android:textSize="30dp"
                android:alpha="0.55"
                android:background="#98f7a4"
                android:layout_marginTop="500dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Menu"
                android:textSize="30dp"
                android:alpha="0.55"
                android:background="#98c2f7"
                android:onClick="eventoMenu"
                android:layout_marginTop="580dp"
                />

   </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>