<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            android:hint="Bilardos Bank"
            android:textColorHint="#ffffff"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate!"
            android:layout_marginTop="120dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="50dp"/>


        <EditText
            android:id="@+id/nroCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nombre"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:alpha="0.5"
            />
        <EditText
            android:id="@+id/nroCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Apellido"
            android:textSize="25sp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_marginTop="260dp"
            />
        <EditText
        android:id="@+id/nroCuenta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Documento"
        android:alpha="0.5"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="320dp"
        />
        <EditText
            android:id="@+id/nroCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Fecha de Nacimiento"
            android:alpha="0.5"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="380dp"
            />
        <EditText
            android:id="@+id/nroCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:alpha="0.5"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="440dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.55">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="guardar"
            android:textSize="30dp"
            android:background="#98f7a4"

            android:layout_marginTop="500dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="salir"
            android:textSize="30dp"
            android:onClick="eventoSalir"
            android:background="#ee5252"

            android:layout_marginTop="580dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>